<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
    <style>
        body{
            background-image:url(https://d.newsweek.com/en/full/1524142/cardio-workout.jpg);
            height: 1200px;
            width: 1000px;
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 15px;
            color: aliceblue;
            font-size: 18px;
        }
        .mid{
          text-align: center;
            margin: 29px auto;
            top: 20px;
        
        }
        .navbar{
          display: inline-block;
          width: 80%;
          top: 20px;
        

        }
        .navbar li{
          display: inline-block;
          font-size: 22px;
          border: 2px solid rgb(213, 145, 36);
          border-radius: 8px;
        
          top: 15px;
        }
        .navbar li a{
          color: white;
          text-decoration: none;
          padding: 10px 20px;
          margin-left: 20px;
        }
        .navbar li a:hover{
          color: rgb(229, 49, 145);
        }
        .right{
            position: absolute;
            right: 30px;
            top: 30px;
            display: inline-block;
          }
          .btn{
             color: rgba(0, 0, 0, 0.927);
             background-color: white;
             font-weight: bold;
             border-radius: 10px;
             cursor: pointer;
          }
        .container{
           color: rgb(241, 21, 124);
           border-radius: 28px;
           border-color:rgb(231, 57, 63);
          margin-top:200px ;
          margin-left: 160px;
            }
            .container h1{
              background-color: rgb(21, 82, 212);
              color: azure;
              width: 70%;
              border-radius: 15px;
            }
            
            .formgroup input{
              text-align: center;
              display: block;
              width: 400px;
              border: 2px solid black;
              font-size: 25px;
              border-radius: 8px;
              margin: 4px;
              padding: 2px;
            }    
            #btn{
              text-align: center;
               width: 40%;
               margin: 6px;
               padding: 3px;
               border-radius: 12px;
               font-size: 25px;
            }    
    </style>
</head>
<body>
    <header class="header">
      <div class="left">
        <img src="" alt="">
        <div>Dhiraj Fitness Club</div>
      </div>
      <div class="mid">
      <ul class="navbar">
        <li><a href="" class="active">Home</a></li>
        <li><a href="" class="active">About Us</a></li>
        <li><a href="" class="active">Fitness Calculator</a></li>
        <li><a href="" class="active">Contact Us</a></li>
      </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">E-Mail Us</button>
      </div>
    </header>
  <div class="container">
    <centre><h1><b>JOIN THE BEST GYM OF MADHUPUR</b></h1></centre>
    <br><br>
    <form>
        <div class="formgroup">
        <input type="text" name="YourName" value="" placeholder="Your Name"></div>
        <div class="formgroup">
        <input type="text" name="YourAge" value="" placeholder="Your Age"></div>
        <div class="formgroup">
        <input type="text" name="gender" value="" placeholder="Enter gender"></div>
        <div class="formgroup">
        <input type="text" name="gender" value="" placeholder="Enter Your Phone Number"></div>
      <div id="btn">
        <button type="submit">Submit</button>
      </div>
        </div>


    </form>
  </div>
</body>
</html>